[1mdiff --git a/calculator.html b/calculator.html[m
[1mindex 934fff0..cbe3350 100644[m
[1m--- a/calculator.html[m
[1m+++ b/calculator.html[m
[36m@@ -12,6 +12,14 @@[m [mnum.value = Math.pow(num.value, 3);[m
 [m
 }[m
 [m
[32m+[m[32mfunction cuatro() {[m
[32m+[m
[32m+[m[32mvar num = document.getElementById("n1");[m
[32m+[m
[32m+[m[32mnum.value = Math.pow(num.value, 4);[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
 </script>[m
 [m
 </head>[m
[36m@@ -25,6 +33,8 @@[m [mNumber:[m
 [m
 <button onclick="cube()"> x^3 </button>[m
 [m
[32m+[m[32m<button onclick="cuatro()"> x^4 </button>[m
[32m+[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
